# MDL-Groupe01

./: .gitignore  Dockerfile  README.md  api.doc.json  api.doc.yaml  mvnw  mvnw.cmd  pom.xml  reset.exe.stackdump
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
backend/: .factorypath  README.adoc  pom.xml
backend/src/main/java/be/unamur/info/mdl/: MainApplication.java
backend/src/main/java/be/unamur/info/mdl/config/: ApplicationConfiguration.java  CORSFilter.java  DBFillerRunner.java  DbDataLoaderRunner.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/be/unamur/info/mdl/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java
backend/src/main/java/be/unamur/info/mdl/ctrler/: APIBaseController.java  ApiControllerUtils.java  ApiErrorHandler.java  ArticleController.java  MainController.java  ProfileController.java  StateOfTheArtController.java  UserController.java  YelloController.java
backend/src/main/java/be/unamur/info/mdl/dal/entity/: ArticleEntity.java  AuthorEntity.java  BookmarkEntity.java  DomainEntity.java  DomainName.java  ResearchGroupEntity.java  StateOfTheArtEntity.java  StateofTheArtEntity.java  Status.java  TagEntity.java  UniversityCurrent.java  UniversityEntity.java  User.java  UserEntity.java  UserProfilEntity.java  UserProfileEntity.java  UserStatus.java  UserUniversityKey.java
backend/src/main/java/be/unamur/info/mdl/dal/repository/: ArticleRepository.java  AuthorRepository.java  BookmarkRepository.java  ResearchGroupRepository.java  StateOfTheArtRepository.java  TagRepository.java  UniversityRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/be/unamur/info/mdl/dto/: ArticleDTO.java  AuthorDTO.java  BibtexType.java  BookmarkDTO.java  CredentialDTO.java  DTO.kt  DefaultResponseDTO.java  PasswordChangeDTO.java  ProfileBasicInfoDTO.java  ProfileProInfoDTO.java  ProfileSocialInfoDTO.java  ProfileUpdateDTO.java  ResearchGroupDTO.java  SearchQueryDTO.java  SearchResultDTO.java  StateOfTheArtDTO.java  TagDTO.java  TagsDTO.java  UniversityInfoDTO.java  UserDTO.java
backend/src/main/java/be/unamur/info/mdl/exceptions/: AlreadyBookmarkedException.java  ApiError.java  ArticleAlreadyExistException.java  ArticleNotFoundException.java  AutoFollowedException.java  BookmarkNotFoundException.java  InvalidCredentialException.java  InvalidProfilePictureLinkException.java  RegistrationException.java  SotaAlreadyExistException.java  SotaNotFoundException.java  UserAlreadyFollowedException.java  UserNotFoundException.java
backend/src/main/java/be/unamur/info/mdl/service/: ArticleService.java  ProfileService.java  SearchService.java  StateOfTheArtService.java  UserService.java
backend/src/main/java/be/unamur/info/mdl/service/exceptions/: AlreadyBookmarkedException.java  ArticleAlreadyExistException.java  ArticleException.java  ArticleNotFoundException.java  BookmarkNotFoundException.java  InvalidCredentialException.java  RegistrationException.java  SotaAlreadyExistException.java  SotaNotFoundException.java  SotatNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/be/unamur/info/mdl/service/impl/: ArticleServImpl.java  ArticleServiceImpl.java  ProfileServiceImpl.java  SchedulerService.java  SearchServiceImpl.java  ServiceUtils.java  StateOfTheArtServiceImpl.java  UserServiceImpl.java
backend/src/main/java/be/unamur/info/mdl/web_documentation/: SwaggerConfig.java
backend/src/main/resources/: application.properties.example  application.yaml.example  application.yml.example  messages.yaml
backend/src/main/resources/db/: data.h2.sql  data.sql  data.staging.sql  schema.h2.sql  schema.sql  schema.staging.sql
backend/src/main/resources/json/: University.data.json  articles.data.json  categories.data.json  category.data.json  domain.data.json  profil.data.json  researchGroup.data.json  researshGroup.data.json  sotas.data.json  team.json  users.data.json
backend/src/test/java/be/unamur/info/mdl/: LaboMdLApplicationTests.java  TestConfiguration.java
backend/src/test/java/be/unamur/info/mdl/config/: ApplicationTestConfiguration.java  TestApplicationConfiguration.java
backend/src/test/java/be/unamur/info/mdl/ctrler/: ArticleControllerTest.java  MainControllerTest.java  SotaControllerTest.java  YelloControllerIT.java  YelloControllerTest.java
backend/src/test/java/be/unamur/info/mdl/service/: ArticleServiceImplTest.java  SearchServiceImplTest.java  SotaServiceImplTest.java  UserServiceImpTest.java  UserServiceImplTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: dummy-Article.json  dummy-Follow.json  dummy-Results.json  dummy-SOTA.json
frontend/src/components/: AccueilVue.vue  HelloWorld.vue  Login.vue  NavBarRegister.vue  Navbar.vue  Pagination.vue  Register.vue  Research.vue  index.js
frontend/src/components/Sota/: MenuSota.vue
frontend/src/components/about/: Person.vue
frontend/src/components/accueil/: ArticleSlide.vue
frontend/src/components/article/: Info.vue  (+4 more)
frontend/src/pages/: About.vue  Accueil.vue  Article.vue  NotFound.vue  Profil.vue  ProfilModif.vue  ProfileUpdate.vue  Resultat.vue  SotAHelper.vue  Sota.vue  SotaDetails.vue  SotaHelper.vue  Subscriptions.vue
frontend/src/router/: index.js
frontend/src/services/: api-article.js  api-sota.js  api-user.js  api.js  bibtex-parse.js  event-bus.js  result.json  storage.js  util.js
frontend/src/views/: Home.vue
ressources/: git-config
(+45 files in other folders)
